<html>
<meta charset="UTF-8">
<head>
  <title>Notion Clock Widget</title>
  <style>
    @media (prefers-color-scheme: light) {
      body {
        background: #ffffff;
      }

      #refresh-button {
        color: #000000;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #000000;
      }

      #refresh-button {
        color: #ffffff;
      }
    }

    .current {
      display: block;
      font-family: sans-serif;
      font-size: 1em;
      color: #000000;
      line-height: 1.5;
      width: 100%;
      text-align: center;
      padding: 0.25em 0 0.25em 0;
      top: 0;
    }

    hr {
      background-color: #f1f1f0;
      height: 1px;
      border: none;
    }

    .date-time {
      font-weight: bold;
      color: #084FC3;
    }

    #date {
      font-size: 1.25em;
    }

    #time {
      font-size: 1.5em;
    }

    #agenda-add {
      width: 30em;
      height: 20.25em;
      transform: scale(0.9);
    }

    #refresh-button {
      font-size: 1.5em;
      cursor: pointer;
    }

    #refresh-button:hover {
      color: grey;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="current">
    <div class="date-time" id="date"></div>
    <div class="date-time" id="time"></div>
    <hr>
    <div id="refresh-button" onclick="window.location.reload();"><i class="fas fa-sync-alt"></i></div>

    <embed type="text/html" id="agenda-add"src="https://notionforms.io/forms/add-an-agenda-item">
  </div>
</body>

<script>
  var today = new Date();
  var hrs = today.getHours();

  // shows current date
  document.getElementById("date").innerHTML = today.toDateString();

  // shows current time
  // shows current time - refrence: https://flexiple.com/javascript-clock/#section2
  function currentTime() {
    let date = new Date();
    let hh = date.getHours();
    let mm = date.getMinutes();
    let session = "AM";

    // if (hh == 0) {
    //   hh = 12;
    // }

    if (hh >= 12) {
      hh = hh - 12;
      session = "PM";
     }

    hh = (hh < 10) ? "0" + hh : hh;
    mm = (mm < 10) ? "0" + mm : mm;

    let time = hh + ":" + mm + " " + session;

    document.getElementById("time").innerText = time;
    let t = setTimeout(function(){
      currentTime()
      }, 1000);
  }
  currentTime();
</script>
</html>
